<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portpolio {
        width: 960px;
        background-color: black;
        margin: 100px auto;
      }
      .portpolio li {
        background-color: cadetblue;
        width: 225px;
        height: 225px;
        margin-right: 20px;
        margin-bottom: 20px;
        list-style-type: none;
        float: left;
      }
      .portpolio li:nth-child(4n) {
        margin-right: 0px;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="portpolio clearfix">
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
      <li>pic5</li>
      <li>pic6</li>
      <li>pic7</li>
      <li>pic8</li>
      <li>pic9</li>
      <li>pic10</li>
      <li>pic11</li>
      <li>pic12</li>
    </ul>
  </body>
</html>
