<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portfolio {
        width: 960px;
        /* height: 225px; */
        margin: 100px auto;
        background-color: black;
      }
      .portfolio li {
        background-color: cadetblue;
        width: 225px;
        height: 225px;
        float: left; /* 뜨는 요소라 부모입장에서는 내용물이 없다고 인식 
                        따라서, 배경을 줄 수가 없다.*/
        margin-right: 20px;
        list-style-type: none;
      }
      .portfolio li:last-child {
        margin-right: 0px;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio clearfix">
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
    </ul>
  </body>
</html>
