<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css" />
    <style>
      .main-nav {
        width: 1000px;
        border: 1px solid;
        margin: 10px auto;
      }
      .main-nav .menu {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
      }
      .menu li {
        width: 20%;
        padding: 4px;
        padding-top: 14px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .main-nav i {
        font-size: 20px;
        vertical-align: top;
        display: inline-block;
      }
      /* .menu a {
        display: flex;
      } */
      .main-nav div {
        display: inline-block;
        /* line-height: 5px; */
      }
      .main-nav h4 {
        margin: 0;
      }
      .main-nav p {
        margin: 0px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <nav class="main-nav">
      <ul class="menu">
        <li class="menu-home">
          <a>
            <i class="fas fa-meteor"></i>
            <div class="menu-text">
              <h4>HOME</h4>
              <p>Start Here</p>
            </div>
          </a>
        </li>
        <li class="menu-products">
          <a>
            <i class="fas fa-shopping-basket"></i>
            <div class="menu-text">
              <h4>PRODUCTS</h4>
              <p>Shop Now</p>
            </div>
          </a>
        </li>
        <li class="menu-blog">
          <a>
            <i class="fas fa-pen"></i>
            <div class="menu-text">
              <h4>BLOG</h4>
              <p>My Thoughts</p>
            </div>
          </a>
        </li>
        <li class="menu-contact">
          <a>
            <i class="fas fa-phone"></i>
            <div class="menu-text">
              <h4>CONTRACT</h4>
              <p>Get in Touch</p>
            </div>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
