<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /*아이템 줄바꿈*/
        flex-wrap: wrap;
        /* flex-wrap: nowrap; */
      }
      .container .box {
        width: 33.3%;
        height: 100px;
        border: 4px dashed;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: green;
      }
      .container div:nth-child(4) {
        background-color: tomato;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui nam
      debitis at consectetur ea, maiores quae autem eum. Sint, alias
      consequuntur? Aut, quos, non minima maiores nemo eos iusto sint
      perferendis quisquam, officiis voluptatum recusandae veniam expedita
      fugiat corporis eaque excepturi nostrum ratione inventore deleniti
      dolorum? Nesciunt amet, in fugit beatae minima quis porro architecto
      distinctio neque facilis expedita modi hic saepe aliquam cum maxime quo,
      dolorum tempore necessitatibus. Rerum quod eius quos sapiente dignissimos
      quas ratione similique maiores quisquam numquam maxime, cumque placeat ut
      illum consequatur odit vero architecto! Veritatis ipsa ad atque minus
      explicabo praesentium quaerat quae?
    </p>
  </body>
</html>
