<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: wheat;
        position: relative;
      }
      .box {
        height: 100px;
        position: absolute;
        /* 부모가 하나 있어야 하고, 부모의 위치를 기반으로 절대위치를 갖는다 */
      }
      .a {
        background-color: red;
        right: 500px; /* 100%(컨테이너의 크기가 다양한 경우) */
        top: 33%;
      }
      .b {
        background-color: green;
        right: 200px;
        top: 33%;
      }
      .c {
        background-color: blue;
        left: 500px;
        top: 33%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaa</div>
      <div class="box b">box bb</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quidem
      perspiciatis, tempore natus veritatis nobis deserunt nihil expedita
      ducimus sapiente harum beatae magnam molestias enim at aut, sed,
      exercitationem dolorem.
    </p>
  </body>
</html>
