<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .html15news-slide {
        width: 1200px;
        margin: 0 auto;
        border: 3px solid green;
        padding: 10px;
        position: relative;
      }
      img {
        float: left;
      }
      a {
        color: white;
        background-color: black;
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: 50px;
        position: absolute;
        white-space: nowrap;
        top: calc(50%-25px);
      }
      .prev {
        right: 100%;
        top: 45%;
      }
      .next {
        top: 45%;
        left: 100%;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="html15news-slide clearfix">
      <img
        src="https://post-phinf.pstatic.net/MjAxODAzMTlfMTY1/MDAxNTIxNDQ4MDg0ODY1.-AN2_U2SQ2wrAYvIMw62J61upvaKNq1RTzUikHT4uksg.zxA9clprzNK9PuH85TnWt84daDCRl37LwqqgvauI_eAg.JPEG/3_%282%29.jpg?type=w1200"
        alt=""
      />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
        temporibus iusto? Sapiente minima, natus aperiam, quam modi adipisci
        sequi qui quod, tempora dolor provident ut omnis! Eveniet inventore
        consectetur atque iure aspernatur aperiam fugiat doloremque maxime,
        porro sit fuga dolorem corporis praesentium autem quas. Iure aliquid
        ipsa consequatur aperiam. Quas harum necessitatibus veritatis ea iste
        sint reiciendis quibusdam adipisci totam voluptatem quia voluptates
        porro tenetur quo aspernatur sunt exercitationem doloremque facere
        numquam optio, expedita qui. Quisquam minima ullam labore est incidunt
        cumque, optio, praesentium quia quidem quo similique unde cum accusamus
        sunt eos reprehenderit amet esse quam totam iusto tenetur?
      </p>
      <div class="controls">
        <a href="#" class="prev">Previous Project</a>
        <a href="#" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
