<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 문서의 font 크기를 14px */
      body {
        font-size: 14px;
      }
      p {
        font-size: 20px; /* px, em, rem */
        font-style: italic; /*normal(기본), oblique*/
        font-weight: bold; /* normal,숫자(100~900) */
      }
      /* 모든 div의 font 크기를 30px */
      div {
        font-size: 30px;
        /* line-height: 32px; */
        line-height: 1.5; /* 1.4 ~ 1.7 적절 수치 */
      }
      .serif {
        font-family: sans-serif; /* 바탕체 계열*/
      }
      .sans-serif {
        font-family: sans-serif; /* 고딕체 계열*/
      }
      .monospace {
        font-size: monospace; /* 가로폭이 동등한 계열 */
      }
      .cursive {
        font-family: cursive; /* 필기체 계열*/
      }
    </style>
  </head>
  <body>
    <p>font-size / font-style / font-weight / ling-height / font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In molestiae
      ratione, non debitis exercitationem ut harum saepe hic architecto, alias
      porro sunt sapiente ipsum excepturi? Tenetur accusamus cum, in
      consectetur, officiis nihil dolores eveniet officia sequi veniam debitis?
      Magnam incidunt accusamus quae fugiat rem reiciendis placeat iure
      distinctio sapiente ullam et consequatur tempora, eos deleniti possimus ut
      veritatis consequuntur provident ab porro assumenda. Alias accusantium
      architecto fuga eius quos nisi. Dolor consequatur eaque reprehenderit
      explicabo est ut provident autem! Nihil maxime iste, omnis molestias,
      quasi alias eveniet rem autem, dolorum porro assumenda sint nulla at unde
      fugit necessitatibus perspiciatis hic!
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
